# VictorianPlumbingApp

./: README.md  VictorianPlumbingApp.sln
VictorianPlumbing.Domain/: Product.cs
VictorianPlumbing.Domain/Customer/: Customer.cs
VictorianPlumbing.Domain/Order/: PlumbingOrder.cs
VictorianPlumbing.Domain/Product/: Product.cs
VictorianPlumbing.Domain/Services/: IPlumbingOrderService.cs  PlumbingOrderService.cs
VictorianPlumbing.Infrastructure/: VictorianPlumbing.Infrastructure.csproj
VictorianPlumbing.Infrastructure/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
VictorianPlumbing.Infrastructure/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
VictorianPlumbing.Infrastructure/Repositories/Orders/: IOrdersRepository.cs  OrdersRepository.cs
VictorianPlumbing.Infrastructure/Repositories/Products/: IProductRepository.cs  IProductsRepository.cs  ProductsRepository.cs
VictorianPlumbingApp/: Program.cs  Startup.cs  VictorianPlumbingApp.csproj  appsettings.Development.json
VictorianPlumbingApp/Configurations/: IServiceCollectionExtensions.Repositories.cs  IServiceCollectionExtensions.Services.cs
VictorianPlumbingApp/Controllers/: CustomerController.cs  OrdersController.cs  ProductsController.cs
VictorianPlumbingApp/Properties/: launchSettings.json
VictorianPlumbingApp/Services/: IPlumbingOrderService.cs  PlumbingOrderService.cs
